<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<script type="text/javascript" src="js/jquery-library.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<link rel="stylesheet" type="text/css" href="css/css-library.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">

	<title>A Content : STYLE GUIDE</title>

	<style>
	#wrap {position:relative;padding:0;background:#fff;z-index:10;}
	#wrap > h1 {width:100%;font-size:24px;color:#333;padding:0 10px;line-height:50px;border-bottom:1px solid #333;background-color:#fff;text-align:center;}
	#menu {position:fixed;top:50px;right:0;width:70px;z-index:20;}
	#menu a {display:block;font-size:11px;line-height:30px;color:#1885f0;padding:0 5px;border-bottom:1px solid #eee;background-color:rgba(0, 0, 0, .05);}
	#menu a:hover {background:#eee;}
	#menu span {display:block;font-weight:bold;line-height:40px;padding:0 20px;background:#ddd;}

	.section {margin-right:80px;padding:20px 10px;border-bottom:1px solid #eee;}
	.section:after {content:"";display:block;clear:both;}
	.section > h2 {color:#ff6913;font-size:14px;font-weight:600;}
	.section > div > h3 {display:inline-block;color:#555;font-size:14px;}
	.section > div.list {padding-top:10px;}
	.section > div > .contents {padding:10px 0;}
	.section > div > .contents .code {margin-top:10px;}
	.section > div > .contents .code:first-child {margin-top:0;}

	#font div.list .code > div {padding:10px 0 0;border-top:1px solid #dfe5e6;}
	#font div.list .code > div > div {margin-bottom:10px;}

	#color .contents {font-size:0;}
	#color .list {width:auto;}
	#color .contents > div {display:inline-block;margin:10px;}
	#color .contents .circle {width:50px;height:50px;line-height:50px;border-radius:100%;font-size:11px;color:#fff;text-align:center;}
	#color .contents .value {font-size:11px;text-align:center;margin-top:5px;}

	.line {border-top:1px solid #f3f3f3;}
	</style>
</head>
<body>

	<ul id="menu">
		<li><a href="#font">Font</a></li>
		<li><a href="#color">Color</a></li>
		<li><a href="#button">Button</a></li>
		<li><a href="#form">Form</a></li>
		<li><a href="#tab">Tab Menu</a></li>
		<li><a href="#popup">Popup</a></li>
		<li><a href="#content">Content</a></li>
	</ul>

	<!-- wrap -->
	<main id="wrap" class="">
		<h1>Style Guide</h1>

		<section id="font" class="section">
			<h2>Font</h2>

			<div class="list">
				<h3>- NotoSans DemiLight</h3>

				<div class="contents">
					<div class="code">
						<div>
							<div>font-size 11px / line-height 14px</div>
							<p style="color:#aea7a2;font-size:11px;line-height:14px;">판매자배송<br>예약배송</p>
						</div>
					</div>

					<div class="code">
						<div>
							<div>font-size 12px / line-height 16px</div>
							<p style="color:#aea7a2;font-size:12px;line-height:16px;">쌀쌀한 계절, 따끈한 국물이 생각날때</p>
						</div>
					</div>

					<div class="code">
						<div>
							<div>font-size 13px / line-height 17px</div>
							<p style="font-size:13px;line-height:17px;">한상차림을 위한 정성 [원테이블] 화식한우 사골곰국 (400ml)</p>
						</div>
					</div>

					<div class="code">
						<div>
							<div>font-size 14px / line-height 19px</div>
							<p style="font-size:14px;line-height:19px;">기대하지 않았는데 밸런스가 아주 좋네요.</p>
						</div>
					</div>

					<div class="code">
						<div>
							<div>font-size 15px / line-height 19px</div>
							<p style="font-size:15px;line-height:19px;">부산어묵 모듬 종합 어묵 2.8kg 외 3종</p>
						</div>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>- NotoSans Bold</h3>

				<div class="contents">
					<div class="code">
						<div>
							<div>font-size 13px / line-height 17px</div>
							<p style="color:#101010;font-weight:600;font-size:13px;line-height:17px;">서비스 바로가기<br>상세정보 / 상품평</p>
						</div>
					</div>

					<div class="code">
						<div>
							<div>font-size 14px / line-height 18px</div>
							<p style="color:#101010;font-weight:600;font-size:14px;line-height:18px;">추가혜택 / 쿠폰혜택<br>베스트 / 이벤트 / 세일</p>
						</div>
					</div>

					<div class="code">
						<div>
							<div>font-size 15px / line-height 19px</div>
							<p style="color:#101010;font-weight:600;font-size:15px;line-height:19px;">다른 고객이 함께 본 상품</p>
						</div>
					</div>

					<div class="code">
						<div>
							<div>font-size 16px / line-height 20px</div>
							<p style="color:#101010;font-weight:600;font-size:16px;line-height:20px;">이탈리안 일치프리아니</p>
						</div>
					</div>

					<div class="code">
						<div>
							<div>font-size 18px / line-height 24px</div>
							<p style="color:#101010;font-weight:600;font-size:18px;line-height:24px;">[티랩] 원두 3종 스몰배치 스페셜</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="color" class="section">
			<h2>Color</h2>

			<div class="list">
				<h3>- Primary Color</h3>

				<div class="contents">
					<div class="code">
						<div class="circle" style="background-color:#101010;">#101010</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#454545;">#454545</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#767572;">#767572</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#ff6913;">#ff6913</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#adc71c;">#adc71c</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#fff;border:1px solid #dbd9d6;color:#767572;">#fff</div>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>- Extra Color</h3>

				<div class="contents">
					<div class="code">
						<div class="circle" style="background-color:#aea7a2;color:#767572;">#aea7a2</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#dbd9d6;color:#767572;">#dbd9d6</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#e7e7e7;color:#767572;">#e7e7e7</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#f3f3f3;color:#767572;">#f3f3f3</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#ffb489;color:#767572;">#ffb489</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#d6e38d;color:#767572;">#d6e38d</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#5e89e2;">#5e89e2</div>
					</div>

					<div class="code">
						<div class="circle" style="background-color:#ff1e13;">#ff1e13</div>
					</div>
				</div>
			</div>
		</section>

		<section id="button" class="section">
			<h2>Button</h2>

			<div class="list">
				<h3>Big - height:60px;</h3>

				<div class="contents">
					<div class="code">
						<button type="button" class="btn big orange">구매하기</button>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>Default - height:50px;</h3>

				<div class="contents">
					<div class="code">
						<button type="button" class="btn orange">구매하기</button>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>btn-wrap</h3>

				<div class="contents">
					<div class="code">
						<div class="btn-wrap">
							<button type="button" class="btn gray">취소</button>
							<button type="button" class="btn gray">확인</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="form" class="section">
			<h2>Form</h2>

			<div class="list">
				<h3>Input : default</h3>

				<div class="contents">
					<div class="code">
						<input type="text" name="" title="텍스트 입력" placeholder="인풋 텍스트"><br><br>
						<input type="text" name="" title="텍스트 입력" placeholder="인풋 텍스트 disabled" disabled>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>Check Box : default</h3>

				<div class="contents">
					<div class="code">
						<label><input type="checkbox" name=""><span>체크박스 여러줄<br>체크박스</span></label><br><br>
						<label><input type="checkbox" name=""><span>체크박스</span></label><br><br>
						<label><input type="checkbox" name="" checked><span>체크박스 checked</span></label><br><br>
						<label><input type="checkbox" name="" disabled><span>체크박스 disabled</span></label><br><br>
						<label><input type="checkbox" name="" disabled checked><span>체크박스 disabled checked</span></label>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>Radio Button : default</h3>

				<div class="contents">
					<div class="code">
						<label><input type="radio" name=""><span>라디오 버튼 여러줄<br>라디오 버튼</span></label><br><br>
						<label><input type="radio" name=""><span>라디오 버튼</span></label><br><br>
						<label><input type="radio" name="" checked><span>라디오 버튼 checked</span></label><br><br>
						<label><input type="radio" name="" disabled><span>라디오 버튼 disabled</span></label><br><br>
						<label><input type="radio" name="" disabled checked><span>라디오 버튼 disabled checked</span></label>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>Select Box : default</h3>

				<div class="contents">
					<div class="code">
						<div class="selectbox">
							<select name="" id="" title="">
								<option value="">default</option>
							</select>
						</div>
						<div class="selectbox">
							<select name="" id="" title="" disabled><!-- 비활성화 -->
								<option value="">disabled</option>
							</select>
						</div>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>textarea</h3>

				<div class="contents">
					<div class="code">
						<label>
							<textarea title="내용입력"></textarea>
						</label>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>Datepicker</h3>

				<div class="contents">
					<div class="code">
						<!-- default// -->
						<div class="datepicker">
							<label for="datepicker_01">
								<input type="text" id="datepicker_01" readonly>
							</label>
							
							<script>
								$(function(){
									$("#datepicker_01").datepicker();
								});
							</script>
						</div>
						<!-- //default -->

						<!-- 시작일부터 종료일까지 경우 : period 클래스 선언// -->
						<div class="datepicker period">
							<label for="datepicker_02">
								<input type="text" id="datepicker_02" readonly>
							</label>
							<span class="hyppen">~</span>
							<label for="datepicker_03">
								<input type="text" id="datepicker_03" readonly>
							</label>
							
							<script>
								$(function(){
									$("#datepicker_02").datepicker();
									$("#datepicker_03").datepicker();
								});
							</script>
						</div>
						<!-- //시작일부터 종료일까지 경우 : period 클래스 선언 -->
					</div>
				</div>
			</div>
		</section>

		<section id="tab" class="section">
			<h2>Tab Menu</h2>

			<div class="list">
				<h3>Link</h3>

				<div class="contents">
					<div class="code">
						<ul class="tab-menu">
							<li class="active"><a href="javascript:;">메뉴1</a></li>
							<li><a href="javascript:;">메뉴2</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="list">
				<h3>Anchor</h3>

				<div class="contents">
					<div class="code">
						<div class="tab">
							<ul class="tab-menu">
								<li class="active"><a href="javascript:;">메뉴1</a></li>
								<li><a href="javascript:;">메뉴2</a></li>
							</ul>

							<ul class="tab-content">
								<li class="active">내용1</li>
								<li>내용2</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="popup" class="section">
			<h2>Popup</h2>

			<div class="list">
				<h3>Popup : default</h3>

				<div class="contents">
					<button type="button" class="btn gray" onclick="fn.popupOpen('#popDelivery')">팝업 열기</button>

					<div class="code">
						<!-- 팝업 : 배송지선택// -->
						<div id="popDelivery" class="popup">
							<div class="inner">
								<button type="button" class="btn-close" onclick="fn.popupClose();">닫기</button>

								<header>
									<h2>배송지 선택</h2>
								</header>

								<div class="contents">
									<h3>해당 배송지는<br><strong>새벽배송/택배배송 서비스 지역입니다.</strong></h3>
									<p>조회한 주소를 배송지에 추가하시겠습니까?</p>
								</div>

								<footer>
									<button type="button" class="btn black btn-confirm" onclick="fn.popupClose();">배송지 추가</button>

									<div class="btns">
										<button type="button" class="btn black btn-cancel" onclick="fn.popupCloseId('#popDeliveryAdd');">취소</button>
										<button type="button" class="btn black btn-confirm" onclick="fn.popupClose();">배송지 추가</button>
									</div>
								</footer>
							</div>
						</div>
						<!-- //팝업 : 배송지선택 -->
					</div>
				</div>
			</div>

			<div class="list">
				<h3>Popup : full</h3>

				<div class="contents">
					<button type="button" class="btn gray" onclick="fn.popupOpen('#popProSelect')">팝업 열기</button>

					<div class="code">
						<!-- 팝업 : 상품선택// -->
						<div id="popProSelect" class="popup full proselect">
							<div class="inner">
								<button type="button" class="btn-close" onclick="fn.popupClose();">닫기</button>

								<header>
									<h2>상품선택</h2>
								</header>

								<div class="contents">
									
								</div>
							</div>
						</div>
						<!-- //팝업 : 상품선택 -->
					</div>
				</div>
			</div>
		</section>

		<section id="content" class="section">
			<h2>Content</h2>

			<div class="list">
				<h3>HEADER : 메인(카테고리, 검색, 장바구니)</h3>

				<div class="contents">
					<div class="code">

						<!-- header// -->
						<header id="header" style="position:relative;opacity:1;">
							<button type="button" class="btn-category">카테고리</button>
							<button type="button" class="btn-search">검색</button>
							<button type="button" class="btn-cart">장바구니<span>12</span></button>
							<h1>현대식품관</h1>
						</header>
						<!-- //header -->

					</div>
				</div>
			</div>

			<div class="list">
				<h3>HEADER : 상품목록(이전, 장바구니)</h3>

				<div class="contents">
					<div class="code">

						<!-- header// -->
						<header id="header" style="position:relative;opacity:1;">
							<button type="button" class="btn-prev">이전</button>
							<button type="button" class="btn-cart">장바구니<span>12</span></button>
							<h1>식용유/참기름</h1>
						</header>
						<!-- //header -->

					</div>
				</div>
			</div>

			<div class="list line">
				<h3>infotxt</h3>

				<div class="contents">
					<div class="code">

						<div class="infotxt">
							<strong>문의사항에 대해 신속히 답변해드리겠습니다.</strong>
							<ul>
								<li>구매한 상품의 취소/반품은 마이페이지 구매내역에서 신청 가능합니다.</li>
								<li>주문 문의사항(배송, 취소, 교환, 환불, 반품)은 고객센터 내 1:1문의를 이용해 주시기 바랍니다.</li>
							</ul>
						</div>

					</div>
				</div>
			</div>

			<div class="list line">
				<h3>tbl-guide</h3>

				<div class="contents">
					<div class="code">
						<table class="tbl-guide">
							<caption>테이블 제목</caption>
							<colgroup>
								<col style="width:30%;">
								<col style="width:43%;">
								<col style="width:27%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">제목1</th>
									<th scope="col">제목2</th>
									<th scope="col">제목3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
								</tr>
								<tr>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</section>
	</main>
	<!-- //wrap -->

<script>
var code = [];

$('h3').each(function(idx){
	code.push([]);

	$(this).next('.contents').find('.code').each(function(){
		code[idx].push($(this).html() + '\n\n');
	});

	$(this).click(function(){
		console.clear();
		console.log(String(code[idx]));
	});
});
</script>

</body>
</html>